:root{
    --bck: linear-gradient(to right, #FFC41F, #FF9C35);
}


body{
    font-family: 'PT Serif', serif;
}
.nav-link{
    font-weight: 700;
}
.navbar-nav a{
    padding: 0.3rem 0px;
}
.button{
    background: var(--bck);
    border: none;
    color: aliceblue;
    border-radius: 7px;
    padding: .5rem 1.1rem;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
/* ------------not working hover on elements on carousel--------------------- */
.button:hover{
    background: rgb(130, 218, 30);
    color: var(--bck);
}
.carousel-inner{
    background-image: url("hot-gadgets/bg-1.png");
    background-repeat: no-repeat;
    background-position: center;
/* ------------------------------"background-size contain" helps to fit the background properly on mobile mode-------------------------------- */
    background-size: contain;
}
.outsidebg{
    background: rgba(211, 226, 181, 0.253);
    background-image: url("hot-gadgets/bg-2.png");
    background-repeat: no-repeat;
    background-position: left bottom;
}
.card{
    border: none;
    box-shadow: 5px 5px 15px lightgray;
}
.card-footer{
    background: transparent;
    border: none;
}
.heading{
    display: flex;
    justify-content: center;
}
.categories{
    position: relative;
}
.categories::after{
    content: "";
    position: absolute;
    height: .3rem;
    width: 80%;
    border-radius: 5px;
    background: linear-gradient(to right, #FFC41F, #FF9C35);
    top: 110%;
    right: 50%;
    transform: translateX(50%);
}



/* ---------------------------------------------
                    flex
--------------------------------------------- */
.test, .part1{
    display: flex;
}
.part1, .part2, .left1, .left2{
    flex-basis: 50%;
}
.left1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testpic{
    padding: 4rem;
    border-radius: .5rem;
    box-shadow: 7px 7px 15px lightgray,
                      -7px -7px 15px lightgray;
}
.left2 img:nth-child(1){
    margin-bottom: 1.3rem;
}
/* --------------------------------niche pic gular width % a na dile flex basis kaj korbe na------------------- */
.test img{
    max-width: 100%;
}



/* ---------------------------------------------
                    grid
--------------------------------------------- */
.grid-test{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1rem;
}
.d{
    max-width: 100%;
}
.testgridpic{
    max-width: 100%;
    padding: 4rem;
    border-radius: .5rem;
    box-shadow: 7px 7px 15px lightgray,
                      -7px -7px 15px lightgray;
}
.a{
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}
.b{
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.c{
    grid-column: 4 / 7;
    grid-row: 3 / -1;
}
.d{
    grid-column: 7 / -1;
    grid-row: 1 / -1;
}






/* ----------------carouseler p-text mobile mode a boro chuto hoye jacche tai oita fix korar jonno nicher media query use kora hoise----------------  */
@media (width <= 1000px) {
    .carP{
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}


/* ---------------------------------------------
                    flex
--------------------------------------------- */


/* -------------------left2 div left1 div er shate lege jacchilo------------------- */
@media (width <= 1200px) {
    .left2{
        margin-left: 2rem;
    }
}
/* --------------------Nicher formular explaination min-width 768px and max-width 990px--------------------- */
@media (768px <= width <= 990px) {
    .part1 img{
        width: max(200px, 100%);
        padding: 1.3rem;
    }
}
@media (990px <= width <= 1200px) {
    .part1 img{
        width: max(200px, 100%);
        padding: 2.8rem;
    }
}
/* -----------------part1 & part2 beshi choto hoye jacchilo jeta dekhjte valo lagtesilo na----------------------------- */
@media (width <= 768px) {
    .test{
        flex-direction: column;
    }
    .part1, .part2{
        flex-basis: 100%;
        flex-direction: column;
    }
    .left1, .left2{
        flex-basis: 100%;
    }
    .testpic{
        padding: 2rem 7rem;
    }
    .left1 img{
        margin-bottom: 1.3rem;
    }
    .left2{
        margin-left: 0px;
    }
}



/* ---------------------------------------------
                    grid
--------------------------------------------- */



@media (width >= 1200px) {
    .testgridpic{
        margin-left: 2.5rem;
    }
}
@media (width <= 768px) {
    .grid-test{
        place-items: center;
    }
    .a{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .b{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    .c{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    .d{
        grid-column: 1 / -1;
        grid-row: 4 / -1;
    }
    .testgridpic{
        padding: 2rem 10rem;
    }
}
@media (768px <= width <= 1200px) {
    .testgridpic{
        padding: 2rem;
    }